<style>
    .exportoutput .inner {
        margin: 20px;
    }

    .exportoutput h2 {
        font-size: 1.3em;
        margin-bottom: 20px;
    }

    .exportoutput h3 {
        margin: 30px 0 10px 0;
    }
</style>
<div class="<?php use Contao\System;

echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <div id="tl_buttons">
        <a href="<?php echo System::getContainer()->get('router')->generate('contao_backend'); if (Input::get('calendar')) { echo '?do=calendar&table=tl_calendar_events&id='.Input::get('calendar'); } else { echo '?do=c4g_export'; };?>" class="header_back" title="" accesskey="b" onclick="Backend.getScrollOffset()">Zurück</a>
    </div>

    <div class="inner">
        <h2>Verarbeite das Exportprofil: <?php echo $this->exporttitle; ?></h2>

        <?php if (is_array($this->content) && count($this->content)): ?>
            <?php foreach($this->content as $line): ?>
                <?php echo $line; ?>
            <?php endforeach; ?>
        <?php endif; ?>
    </div>
</div>